spring.profiles.active=dev

default.sender=gabreilfake@gmail.com
default.recipient=gabreilfake@gmail.com

jwt.secret=${JWT_SECRET:empty}
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY_ID_PURCHASES:empty}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY_PURCHASES:empty}
s3.bucket=purchases-alison
s3.region=us-east-1

img.prefix.client.profile=cp
img.profile.size=200